* {
	font-family: 'Gloock', serif;
	color: black;
	box-sizing: border-box;
}

.sticky {
	position: fixed;
	top: 5%;
	left: 90%;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 1em;
}

body {
	background-color: #ebebeb;
	display: flex;
	flex-direction: column;
	
}

hr {
	width: 100%;
}

/* Top Nav Design */
nav {
	display: flex;
	gap: 2em;
	justify-content: center;
	text-align: center;
	list-style-type: none;
	margin-bottom: 1em;
	margin-top: 1em;
	width: 100%;
	height: auto;
	align-items: center;
	font-size: 0.6em;
	
}

nav > a {
	font-size: 1.5em;
	color: white;
	background-color: hsl(202, 77%, 31%);
	text-align: center;
	justify-content: center;
	text-decoration: none;
	min-width: 50px;
	margin-left: 10px;
	margin-right: 10px;
	justify-content: center;
	align-items: center;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: .5em;
	padding-right: .5em;
	border-radius: 3px;
	
	

}

a:hover {
	font-size: 1.5em;
	color:white;
	background-color: hsl(202, 77%, 80%);
	text-align: center;
	justify-content: center;
	text-decoration: none;
	min-width: 50px;
	margin-left: 10px;
	margin-right: 10px;
	
	box-shadow: 2px grey;
	transition-duration: 1000ms;
}

a:visited {
	font-size: 1.1em;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	min-width: 50px;
	margin-left: 10px;
	margin-right: 10px;
	color: white;
}


/*   Building Flex Container   */

.container {
	display: flex;
	flex-direction: column;	
	justify-content: center;
	align-items: center;
}


footer {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 50%;
	min-width: 25%;
	margin: 0 auto;
	background-color: #E1E5EE;
	border-radius: 3px;
	border: 1px solid grey;
}

.button {
	background-color: #60B2E5;
	max-width: 200px;
	min-width: 100px;
	border: none;
	padding: 1em;
	color: white;
	box-shadow: 1px 1px 1px lightgray;
	transition-duration: 600ms;
	margin-top: .75em;
}

.reset {
	background-color: #71A2B6;
}

.clearList {
	background-color: #982649;
}


.button:hover,
.button:target {
	transform: scale(1.1);
}


img {
	/* Start the shake animation and make the animation last for 0.5 seconds */
	 animation: shake 0.5s;
	 animation-duration: 1900ms;
	 animation-timing-function: ease-in-out;

	 /* When the animation is finished, start again */
	 animation-iteration-count: infinite;
   }
   
   @keyframes shake {
	 0% { transform: translate(1px, 1px) rotate(0deg); }
	 10% { transform: translate(-1px, -1px) rotate(-1deg); }
	 20% { transform: translate(-2px, 0px) rotate(1deg); }
	 30% { transform: translate(2px, 1px) rotate(0deg); }
	 40% { transform: translate(1px, -1px) rotate(1deg); }
	 50% { transform: translate(-1px, 2px) rotate(-1deg); }
	 60% { transform: translate(-2px, 1px) rotate(0deg); }
	 70% { transform: translate(2px, 1px) rotate(-1deg); }
	 80% { transform: translate(1px, -1px) rotate(1deg); }
	 90% { transform: translate(1px, 1px) rotate(0deg); }
	 100% { transform: translate(1px, -1px) rotate(-1deg); }
   }

image:hover {
	transform: scale(.2);
}


form {
	display: flex;
	flex-direction: column;
	max-width: 50%;
	min-width: 25%;
	gap: .75rem;
	border: 1px solid grey;
	padding: 2em;
	text-align: center;
	margin: 0 auto;
	border-radius: 3px;
	background-color: #E1E5EE;
	margin-bottom: 1em;
}

form > input {
	font-size: .5em;
	width: 50%;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	min-height: 35%;
	max-height: 35%;
}

.displayArea {
	min-width: 25%;
	max-width: 50%;
	min-height: 25%;
	max-height: 50%;
	margin: 0 auto;
	margin-bottom: 1em;
	border-radius: 3px;
	display: flex;
	flex-wrap: wrap;
	gap: .25em;
}

.card {
	max-width: 50%;
	background-color: lightgreen;
	color: white;
	padding: 1em;
	text-align: center;
	border-radius: 3px;
	border: none;
	box-shadow: 1px 1px 1px lightgrey;
	transition-duration: 1000ms;
	
}


.card:hover {
	transform: scale(1.1);
}

.card > h2, h3 {
	font-size: .9em;
}

.card:nth-child(odd) {
	background: lightblue;
}

.controlPanel {
	display: flex;
	gap: .50em;
	margin: 0 auto;
}
